# android-crash-reporting

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
crashreport/: USERGUIDE.md  build.gradle  gradle.properties
crashreport/src/androidTest/java/com/rakuten/tech/mobile/crash/: DeviceInfoUtilTest.java
crashreport/src/androidTest/java/com/rakuten/tech/mobile/crash/processors/: ConfigProcessorTest.java
crashreport/src/main/: AndroidManifest.xml
crashreport/src/main/java/com/rakuten/tech/mobile/crash/: ApplicationState.java  AsyncHttpPost.java  CrashReport.java  CrashReportConstants.java  CrashReportTaskQueue.java  CrashReportingExceptionHandler.java  CrashReportingProvider.java  NetworkStateReceiver.java  TaskProcessor.java
crashreport/src/main/java/com/rakuten/tech/mobile/crash/exception/: IllegalKeyValuePairException.java  KeyValuePairSizeExceededError.java  LogEntrySizeLimitExceededError.java  MaximumCapacityReachedError.java
crashreport/src/main/java/com/rakuten/tech/mobile/crash/processors/: ConfigProcessor.java  CrashReportProcessor.java  CustomKeyCache.java  CustomKeyProcessor.java  CustomLogProcessor.java  CustomLogger.java  ReportInstallEventProcessor.java  SessionLifecycleProcessor.java
crashreport/src/main/java/com/rakuten/tech/mobile/crash/tasks/: BackgroundTask.java  CrashReportTask.java  FlushLifecyclesTask.java  ForegroundTask.java  GetConfigTask.java  NewInstallTask.java
crashreport/src/main/java/com/rakuten/tech/mobile/crash/utils/: CommonUtil.java  CrashInfoUtil.java  DeviceInfoUtil.java
crashreport/src/test/java/com/rakuten/tech/mobile/crash/: AsyncHttpPostSpec.kt  AsyncHttpPostTest.java  CrashReportTaskQueueSpec.kt  CrashReportTaskQueueTest.java  DeviceInfoUtilSpec.kt  DeviceInfoUtilTest.java  RobolectricUnitSpec.kt
crashreport/src/test/java/com/rakuten/tech/mobile/crash/processors/: ConfigProcessorSpec.kt  ConfigProcessorTest.java  CustomKeyCacheSpec.kt  CustomKeyProcessorTest.java  CustomLogProcessorTest.java  CustomLoggerSpec.kt
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/: CrashReportingPlugin.groovy
plugin/src/main/resources/: info.properties
sample/: build.gradle  proguard-rules.pro  test_app.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rakuten/tech/mobile/crash/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
