buildscript {
  apply from: "config/index.gradle"
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${CONFIG.versions.android.plugin}"
  }
}

plugins {
  id 'net.ltgt.errorprone' version '0.6' apply false
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}