buildscript {
  apply from: 'config/index.gradle'
  CONFIG.versions.kotlin = '1.2.71'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${CONFIG.versions.android.plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$CONFIG.versions.kotlin"
  }
}

plugins {
  id 'net.ltgt.errorprone' version '0.6' apply false
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}